[client]
# In isolated environment sockets are pretty useless...
host        = 127.0.0.1
port		= 3306
socket		= /tmp/mysqld.sock


[mysqld_safe]
nice	    = 0
socket		= /tmp/mysqld.sock
log_error   = /log/error.log

[mysqld]
user		= daemon
pid-file	= /tmp/mysqld.pid
bind-address = 127.0.0.1
port		= 3306
datadir		= /storage
character-set-server = utf8
collation-server = utf8_general_ci