[uwsgi]
plugins = python3
master = true
enable-threads = true
processes = 8

chdir = /
module = django.core.wsgi:get_wsgi_application()

socket = 127.0.0.1:1818
stats = 127.0.0.1:1717

logto = /log/application.log