source parentSource {
        type                = mysql
        sql_host            = localhost
        sql_user            = fanfics
        sql_pass            = twilightsparkle
        sql_db              = fanfics
        sql_sock            = /var/run/mysqld/mysqld.sock
        mysql_connect_flags = 32
        sql_query_pre       = SET NAMES utf8
        sql_query_pre       = SET SESSION query_cache_type=OFF
}

source stories : parentSource {
    sql_query_range     = SELECT MIN(id),MAX(id) FROM stories_story
    sql_range_step      = 250
    sql_query           = SELECT id, title, summary, notes, rating_id, size_id, finished, original, freezed FROM stories_story WHERE draft = 0 AND id>=$start AND id<=$end
    sql_query_info      = SELECT * FROM stories_story WHERE id = $id

    sql_field_string    = title
    sql_field_string    = summary
    sql_field_string    = notes

    sql_attr_multi      = uint character_id from query; SELECT story_id, character_id FROM stories_story_characters
    sql_attr_multi      = uint category_id from query; SELECT story_id, category_id FROM stories_story_categories
    sql_attr_multi      = uint classifier_id from query; SELECT story_id, classifier_id FROM stories_story_classifications
    
    sql_attr_uint       = rating_id
    sql_attr_uint       = size_id
    
    sql_attr_bool       = finished    
    sql_attr_bool       = original
    sql_attr_bool       = freezed

    sql_ranged_throttle = 1000
}

source chapters : parentSource {
    sql_query_range     = SELECT MIN(id),MAX(id) FROM stories_chapter
    sql_range_step      = 250
    sql_query           = SELECT id, story_id, title, notes, text FROM stories_chapter WHERE draft = 0 AND id>=$start AND id<=$end
    sql_query_info      = SELECT * FROM stories_chapter WHERE chapter_id = $id
    
    sql_field_string    = title
    sql_field_string    = notes
    sql_field_string    = text

    sql_ranged_throttle = 250
}

index stories {
    source             = stories
    path               = sphinx/stories
    docinfo            = extern
    mlock              = 0
    morphology         = stem_enru
    charset_type       = utf-8
    html_strip         = 1
    min_word_len       = 2
    enable_star        = 1
    min_infix_len      = 1
}

index chapters {
    source             = chapters
    path               = sphinx/chapters
    docinfo            = extern
    mlock              = 0
    morphology         = stem_enru
    charset_type       = utf-8
    html_strip         = 1
    min_word_len       = 2
    enable_star        = 1
    min_infix_len      = 1
}

indexer {
    mem_limit          = 256M
}

searchd {
    listen             = /tmp/sphinx.socket
    log                = sphinx/searchd.log
    query_log          = sphinx/query.log
    read_timeout       = 5
    max_children       = 20
    pid_file           = /tmp/sphinx.pid
}
