source parentSource {
        type                = mysql
        sql_host            = localhost
        sql_user            = fanfics
        sql_pass            = twilightsparkle
        sql_db              = fanfics
        sql_sock            = /var/run/mysqld/mysqld.sock
        mysql_connect_flags = 32
        sql_query_pre       = SET NAMES utf8
        sql_query_pre       = SET SESSION query_cache_type=OFF
}

source stories : parentSource {
    sql_query_range     = SELECT MIN(id),MAX(id) FROM ponyFiction_story
    sql_range_step      = 250
	sql_query           = SELECT ponyFiction_story.id,\
							       title,\
							       summary,\
							       notes,\
							       rating_id,\
							       finished,\
							       original,\
							       freezed,\
							       date,\
							       username,\
							       draft,\
							       ponyFiction_coauthorsstory.approved,\
							       (SELECT Count(*)\
							        FROM   ponyFiction_comment\
							        WHERE  ponyFiction_story.id = ponyFiction_comment.story_id) AS comments,\
							       (SELECT Sum(words)\
							        FROM   ponyFiction_chapter\
							        WHERE  ponyFiction_story.id = ponyFiction_chapter.story_id) AS size,\
							       ponyFiction_story.vote_rating AS mark\
							FROM   ponyFiction_story\
							       INNER JOIN ponyFiction_coauthorsstory\
							               ON ponyFiction_coauthorsstory.story_id = ponyFiction_story.id\
							       INNER JOIN ponyFiction_author\
							               ON ponyFiction_author.id = ponyFiction_coauthorsstory.author_id\
							WHERE  draft = 0\
							       AND ponyFiction_coauthorsstory.approved = 1\
							       AND ponyFiction_story.id >= $start\
							       AND ponyFiction_story.id <= $end\
							GROUP  BY id
	
	sql_query_info      = SELECT * FROM ponyFiction_story WHERE id = $id

    sql_field_string    = title
    sql_field_string    = summary
    sql_field_string    = notes
    sql_field_string    = username

    sql_attr_multi      = uint character_id from query; SELECT story_id, character_id FROM ponyFiction_story_characters
    sql_attr_multi      = uint category_id from query; SELECT story_id, category_id FROM ponyFiction_story_categories
    sql_attr_multi      = uint classifier_id from query; SELECT story_id, classifier_id FROM ponyFiction_story_classifications

    sql_attr_uint 		= rating_id
    sql_attr_uint   	= size
    sql_attr_uint       = comments
    sql_attr_bigint     = mark
    
    sql_attr_bool       = finished    
    sql_attr_bool       = original
    sql_attr_bool       = freezed
}

source chapters : parentSource {
    sql_query_range     = SELECT MIN(id),MAX(id) FROM ponyFiction_chapter
    sql_range_step      = 250
    sql_query           = SELECT id, story_id, title, notes, text FROM ponyFiction_chapter WHERE draft = 0 AND id>=$start AND id<=$end
    sql_query_info      = SELECT * FROM ponyFiction_chapter WHERE chapter_id = $id
    
    sql_field_string    = title
    sql_field_string    = notes
    sql_field_string    = text
}

index stories_main {
    source             = stories
    path               = sphinx/stories
    docinfo            = extern
    mlock              = 0
    morphology         = stem_enru
    charset_type       = utf-8
    html_strip         = 1
    min_word_len       = 2
    enable_star        = 1
    min_infix_len      = 1
}

index chapters_main {
    source             = chapters
    path               = sphinx/chapters
    docinfo            = extern
    mlock              = 0
    morphology         = stem_enru
    charset_type       = utf-8
    html_strip         = 1
    min_word_len       = 2
    enable_star        = 1
    min_infix_len      = 1
}

indexer {
    mem_limit          = 256M
}

searchd {
    listen             = /tmp/sphinx.socket
    log                = sphinx/searchd.log
    query_log          = sphinx/query.log
    read_timeout       = 5
    max_children       = 20
    pid_file           = /tmp/sphinx.pid
}
