[uwsgi]
plugins = python3
master = true
enable-threads = true
processes = 2

chdir = /app
module = django.core.wsgi:get_wsgi_application()
touch-reload = /config/uwsgi/uwsgi.reload

socket = 127.0.0.1:1771
stats = 127.0.0.1:1771

logto = /log/application.log

die-on-term = true
