[uwsgi]
plugins = python3
master = true
enable-threads = true
processes = 4

chdir = /work
module = django.core.wsgi:get_wsgi_application()
touch-reload = /config/uwsgi.reload

socket = 127.0.0.1:1818
stats = 127.0.0.1:1717
