daemon off;
user root;
worker_processes  4;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp 1 2;
    proxy_temp_path /tmp 1 2;
    fastcgi_temp_path /tmp 1 2;
    uwsgi_temp_path /tmp 1 2;
    scgi_temp_path /tmp 1 2;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen			8000;
        server_name		localhost;

        location / {
            uwsgi_pass	127.0.0.1:1818;
            include		/etc/nginx/uwsgi_params;
        }
        location ~ /(static|media) {
            root   /work;
            autoindex on;
            autoindex_exact_size off;
        }
    }
}
