[uwsgi]
plugins = python3
master = false
enable-threads = true
processes = 1

chdir = /work
module = django.core.wsgi:get_wsgi_application()
touch-reload = /config/uwsgi/uwsgi.reload

socket = 127.0.0.1:1818
stats = 127.0.0.1:1717

die-on-term = true
